language: python
sudo: required
python:
  - "2.7"
  - "3.6"
install:
  - export prev_path=$pwd
  - echo $pwd
  - cd /tmp/ && git clone https://github.com/radare/radare2.git && cd radare2 && ./sys/install.sh
  - cd $prev_path
  - echo $prev_path
  - ls -halt /usr/bin
  - export PYTHONPATH=$PYTHONPATH:$pwd
  - pip install -r requirements.txt
script:
  - py.test
